[gd_scene load_steps=3 format=3 uid="uid://7r3uf83qicya"]

[ext_resource type="Script" path="res://addons/Godot_library/Singletons/SaveManager/SaveManager.gd" id="1_w4umu"]
[ext_resource type="Resource" uid="uid://dsj8acdxymtvf" path="res://resources/GameSave/game_save_resource.tres" id="2_bhdcx"]

[node name="SaveManager" type="Node"]
script = ExtResource("1_w4umu")
game_save_resource = ExtResource("2_bhdcx")
