[gd_scene load_steps=7 format=3 uid="uid://dpv4epw1i5b4g"]

[ext_resource type="Script" path="res://addons/Godot_library/Nodes/MenuTraverseManager/MenuTraverseManager.gd" id="1_q1kds"]
[ext_resource type="Script" path="res://nodes/Menu/NewGame.gd" id="2_3w4bi"]
[ext_resource type="Script" path="res://nodes/AudioSettingGuiManager/AudioSettingGuiManager.gd" id="2_43xlx"]
[ext_resource type="Script" path="res://nodes/Menu/Quit.gd" id="2_bf6ol"]
[ext_resource type="Resource" uid="uid://6gy6omnuu0y" path="res://resources/AudioSettingsResource/audio_settings_resource.tres" id="3_eeftq"]
[ext_resource type="PackedScene" uid="uid://c4jwvw17x6fwl" path="res://scenes/menu/sliders/audio_slider.tscn" id="4_ruqo4"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -11.5
offset_right = 47.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "COOL GAME"

[node name="Container" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="MenuTraverseManager" type="Node" parent="MarginContainer/VBoxContainer/Container"]
script = ExtResource("1_q1kds")
menu_path = {
".": NodePath("../TitleMenu"),
"./options": NodePath("../OptionMenu"),
"./options/audio": NodePath("../AudioMenu"),
"./options/controls": NodePath("../ControlsMenu"),
"./options/graphics": NodePath("../GraphicsMenu")
}

[node name="TitleMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="NewGame" type="Button" parent="MarginContainer/VBoxContainer/Container/TitleMenu"]
layout_mode = 2
text = "New Game"
script = ExtResource("2_3w4bi")

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/Container/TitleMenu"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Container/TitleMenu"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_bf6ol")

[node name="OptionMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Graphics" type="Button" parent="MarginContainer/VBoxContainer/Container/OptionMenu"]
layout_mode = 2
text = "Graphics"

[node name="Audio" type="Button" parent="MarginContainer/VBoxContainer/Container/OptionMenu"]
layout_mode = 2
text = "Audio
"

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer/Container/OptionMenu"]
layout_mode = 2
text = "Controls"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Container/OptionMenu"]
layout_mode = 2
text = "Back"

[node name="GraphicsMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Fullscreen" type="Button" parent="MarginContainer/VBoxContainer/Container/GraphicsMenu"]
layout_mode = 2
text = "Fullscreen: ON"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Container/GraphicsMenu"]
layout_mode = 2
text = "Back"

[node name="ControlsMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Container/ControlsMenu"]
layout_mode = 2
text = "Back"

[node name="AudioMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Container"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 0

[node name="AudioSettingGuiManager" type="Node" parent="MarginContainer/VBoxContainer/Container/AudioMenu" node_paths=PackedStringArray("slider_container")]
script = ExtResource("2_43xlx")
slider_container = [NodePath("../Master"), NodePath("../Music"), NodePath("../Sounds")]
audio_settings_resource = ExtResource("3_eeftq")

[node name="Master" parent="MarginContainer/VBoxContainer/Container/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/Container/AudioMenu/Master" index="0"]
text = "Master Volume"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/Container/AudioMenu"]
layout_mode = 2

[node name="Music" parent="MarginContainer/VBoxContainer/Container/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/Container/AudioMenu/Music" index="0"]
text = "Music Volume"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/Container/AudioMenu"]
layout_mode = 2

[node name="Sounds" parent="MarginContainer/VBoxContainer/Container/AudioMenu" instance=ExtResource("4_ruqo4")]
layout_mode = 2

[node name="Label" parent="MarginContainer/VBoxContainer/Container/AudioMenu/Sounds" index="0"]
text = "Sounds Volume"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/Container/AudioMenu"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Container/AudioMenu"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/TitleMenu/Options" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="open" binds= ["options"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/OptionMenu/Graphics" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="open" binds= ["graphics"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/OptionMenu/Audio" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="open" binds= ["audio"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/OptionMenu/Controls" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="open" binds= ["controls"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/OptionMenu/Back" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/GraphicsMenu/Back" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/ControlsMenu/Back" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/AudioMenu/Back" to="MarginContainer/VBoxContainer/Container/MenuTraverseManager" method="back"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Container/AudioMenu/Back" to="MarginContainer/VBoxContainer/Container/AudioMenu/AudioSettingGuiManager" method="save"]

[editable path="MarginContainer/VBoxContainer/Container/AudioMenu/Master"]
[editable path="MarginContainer/VBoxContainer/Container/AudioMenu/Music"]
[editable path="MarginContainer/VBoxContainer/Container/AudioMenu/Sounds"]
